('به', 0)
('گزار', 1)
('خبرگزاری', 2)
('صدا', 3)
('و', 4)
('سیما', 5)
('به', 6)
('نقل', 7)
('از', 8)
('نورنیوز', 9)
('حجهالاسلام', 10)
('محمدعلی', 11)
('زم', 12)
('در', 13)
('واکنش', 14)
('به', 15)
('اعدام', 16)
('فرزند', 17)
('خود', 18)
('روح', 19)
('الله', 20)
('زم', 21)
('نویس', 22)
('قصه', 23)
('روح', 24)
('الله', 25)
('به', 26)
('سر', 27)
('رس', 28)
('تبریک', 29)
('به', 30)
('آنان', 31)
('که', 32)
('در', 33)
('کمین', 34)
('این', 35)
('شادی', 36)
('باش', 37)
('و', 38)
('تسلیت', 39)
('به', 40)
('آن', 41)
('که', 42)
('در', 43)
('غم', 44)
('فراق', 45)
('قامت', 46)
('شان', 47)
('کمانی', 48)
('میدد', 49)
('مادر', 50)
('همسر', 51)
('دختر', 52)
('خواهر', 53)
('و', 54)
('واکنش', 55)
('طبیعی', 56)
('یک', 57)
('پدر', 58)
('داغدار', 59)
('به', 60)
('مرگ', 61)
('فرزند', 62)
('کاملا', 63)
('قابل', 64)
('درک', 65)
('و', 66)
('تاثر', 67)
('برانگیز', 68)
('است', 69)
('اما', 70)
('واقعیت', 71)
('این', 72)
('است', 73)
('که', 74)
('هیچ', 75)
('کس', 76)
('جز', 77)
('همان', 78)
('که', 79)
('این', 80)
('آش', 81)
('را', 82)
('برای', 83)
('این', 84)
('ملت', 85)
('و', 86)
('نظام', 87)
('و', 88)
('یکی', 89)
('از', 90)
('شهروند', 91)
('یعنی', 92)
('روح', 93)
('الله', 94)
('پز', 95)
('از', 96)
('مرگ', 97)
('فرزند', 98)
('رییس', 99)
('اسبق', 100)
('حوزه', 101)
('هنری', 102)
('سازمان', 103)
('تبلیغات', 104)
('اسلام', 105)
('خوشحال', 106)
('شو', 107)
('بیشتر', 108)
('دان', 109)
('ماهیت', 110)
('واقعی', 111)
('روح', 112)
('الله', 113)
('زم', 114)
('را', 115)
('بیشتر', 116)
('شناس', 117)
('روح', 118)
('الله', 119)
('زم', 120)
('خبرنگاریا', 121)
('شاه', 122)
('مهره', 123)
('ضدانقلاب', 124)
('گرچه', 125)
('تنها', 126)
('پسر', 127)
('یک', 128)
('کارگزار', 129)
('جمهوری', 130)
('اسلام', 131)
('که', 132)
('خدم', 133)
('غیر', 134)
('قابل', 135)
('کتم', 136)
('در', 137)
('حوزه', 138)
('فرهنگ', 139)
('و', 140)
('هنر', 141)
('پس', 142)
('از', 143)
('پیروزی', 144)
('انقلاب', 145)
('دار', 146)
('است', 147)
('متاسفانه', 148)
('فرجام', 149)
('غیر', 150)
('منتظره', 151)
('و', 152)
('تاثر', 153)
('برانگیز', 154)
('دار', 155)
('اما', 156)
('همیشه', 157)
('خطا', 158)
('بزرگ', 159)
('هزینه', 160)
('غیر', 161)
('قابل', 162)
('جبران', 163)
('به', 164)
('دنبال', 165)
('دار', 166)
('اختلاف', 167)
('سلیقه', 168)
('سیاسی', 169)
('و', 170)
('حتی', 171)
('اعتقادی', 172)
('با', 173)
('حاکمیت', 174)
('موضوعی', 175)
('است', 176)
('که', 177)
('تواند', 178)
('برخی', 179)
('کنش', 180)
('تند', 181)
('را', 182)
('به', 183)
('ویژه', 184)
('در', 185)
('نسل', 186)
('جوان', 187)
('به', 188)
('دنبال', 189)
('دار', 190)
('باش\n', 191)
('اما', 192)
('فراموش', 193)
('کن', 194)
('که', 195)
('لغزیدن', 196)
('در', 197)
('دامن', 198)
('دشمن', 199)
('قسم', 200)
('خور', 201)
('ملک', 202)
('و', 203)
('ملت', 204)
('و', 205)
('کمک', 206)
('موثر', 207)
('به', 208)
('جنایت', 209)
('آنان', 210)
('علیه', 211)
('میر', 212)
('مظلوم', 213)
('ایران', 214)
('حق', 215)
('الناس', 216)
('است', 217)
('که', 218)
('از', 219)
('ادای', 220)
('آن', 221)
('گریز', 222)
('هست', 223)
('بدون', 224)
('شک', 225)
('نه', 226)
('تنها', 227)
('هیچ', 228)
('فرد', 229)
('یا', 230)
('دستگاه', 231)
('در', 232)
('داخل', 233)
('کشور', 234)
('از', 235)
('خروج', 236)
('یکی', 237)
('از', 238)
('فرزند', 239)
('این', 240)
('مملکت', 241)
('که', 242)
('در', 243)
('خانواده', 244)
('روحانی', 245)
('و', 246)
('علاقه', 247)
('مند', 248)
('به', 249)
('انقلاب', 250)
('رشد', 251)
('یاب', 252)
('خوشحال', 253)
('خواه', 254)
('شو', 255)
('بلکه', 256)
('این', 257)
('ضایعه', 258)
('و', 259)
('هر', 260)
('رخداد', 261)
('مشابه', 262)
('دل', 263)
('همه', 264)
('دلبستگ', 265)
('این', 266)
('آب', 267)
('و', 268)
('خاک', 269)
('را', 270)
('مجروح', 271)
('کند', 272)
('چرا', 273)
('باید', 274)
('فرد', 275)
('یا', 276)
('دستگاه', 277)
('در', 278)
('کمین', 279)
('شادی', 280)
('حاصل', 281)
('از', 282)
('مرگ', 283)
('فرزند', 284)
('یکی', 285)
('از', 286)
('خدمت', 287)
('گزار', 288)
('به', 289)
('فرهنگ', 290)
('انقلاب', 291)
('اسلام', 292)
('شوی', 293)
('باش\n', 294)
('چرا', 295)
('قامت', 296)
('همه', 297)
('دلسوز', 298)
('نظام', 299)
('و', 300)
('انقلاب', 301)
('از', 302)
('فاجعه', 303)
('به', 304)
('تعبیر', 305)
('حجهالاسلام', 306)
('زم', 307)
('گول', 308)
('خوردن', 309)
('یکی', 310)
('از', 311)
('فرزند', 312)
('این', 313)
('مملکت', 314)
('از', 315)
('سوی', 316)
('دشمن', 317)
('ایران', 318)
('و', 319)
('ایرانی', 320)
('باید', 321)
('کمان', 322)
('باش\n', 323)
('ریز', 324)
('و', 325)
('رویش', 326)
('واقعیت', 327)
('است', 328)
('که', 329)
('جامعه', 330)
('اسلام', 331)
('از', 332)
('سال', 333)
('اولیه', 334)
('پس', 335)
('از', 336)
('پیروزی', 337)
('انقلاب', 338)
('با', 339)
('آن', 340)
('روبرو', 341)
('باش', 342)
('است', 343)
('اگرچه', 344)
('به', 345)
('مدد', 346)
('الهی', 347)
('تفوق', 348)
('رویش', 349)
('آگاهانه', 350)
('بر', 351)
('ریزش', 352)
('اندک', 353)
('موجب', 354)
('پایداری', 355)
('تعالی', 356)
('و', 357)
('ثبات', 358)
('مثال', 359)
('زدن', 360)
('جمهوری', 361)
('اسلام', 362)
('ایران', 363)
('شده', 364)
('است', 365)
('لیکن', 366)
('تلاش', 367)
('بیشتر', 368)
('برای', 369)
('بصیرت', 370)
('افزای', 371)
('در', 372)
('جامعه', 373)
('و', 374)
('پیگیری', 375)
('راهبرد', 376)
('جذب', 377)
('حداکثر', 378)
('در', 379)
('جامعه', 380)
('جوان', 381)
('کشور', 382)
('ضرورت', 383)
('است', 384)
('که', 385)
('تواند', 386)
('از', 387)
('شکل', 388)
('گیر', 389)
('رخداد', 390)
('مشابه', 391)
('قصه', 392)
('تلخ', 393)
('روح', 394)
('الله', 395)
('زم', 396)
('جلوگیری', 397)
('نما\n', 398)
('اختلاف', 399)
('سلیقه', 400)
('سیاسی', 401)
('اگر', 402)
('چه', 403)
('در', 404)
('بسیار', 405)
('از', 406)
('موارد', 407)
('به', 408)
('شکاف', 409)
('عمیق', 410)
('میان', 411)
('نیرو', 412)
('داخل', 413)
('نظام', 414)
('منجر', 415)
('شده', 416)
('اما', 417)
('گرایش', 418)
('های', 419)
('از', 420)
('این', 421)
('دست', 422)
('هیچ', 423)
('گاه', 424)
('جایگزین', 425)
('هنجار', 426)
('اعتقادی', 427)
('و', 428)
('اخلاقی', 429)
('که', 430)
('آموزه', 431)
('اصلی', 432)
('دین', 433)
('ماست', 434)
('خواه', 435)
('شو', 436)
('نهاد', 437)
('امنیتی', 438)
('و', 439)
('قضایی', 440)
('کشور', 441)
('به', 442)
('حکم', 443)
('وظیفه', 444)
('سخت', 445)
('و', 446)
('طاقت', 447)
('نمی فرسود', 448)
('که', 449)
('ملت', 450)
('بر', 451)
('دوش', 452)
('آن', 453)
('گذار', 454)
('موظف', 455)
('که', 456)
('بدون', 457)
('در', 458)
('نظر', 459)
('گرفتن', 460)
('ملاحظ', 461)
('و', 462)
('گرایش', 463)
('و', 464)
('تعلق', 465)
('تنها', 466)
('در', 467)
('مسیر', 468)
('تامین', 469)
('امنیت', 470)
('ایران', 471)
('و', 472)
('ایرانی', 473)
('گام', 474)
('بردار', 475)
('و', 476)
('در', 477)
('این', 478)
('کارزار', 479)
('پر', 480)
('فراز', 481)
('و', 482)
('نشیب', 483)
('آنچه', 484)
('که', 485)
('ارجح', 486)
('بر', 487)
('هر', 488)
('دغدغه', 489)
('دیگری', 490)
('است', 491)
('عمل', 492)
('به', 493)
('وظیفه', 494)
('خطیر', 495)
('حراست', 496)
('مستمر', 497)
('و', 498)
('بدون', 499)
('تنازل', 500)
('از', 501)
('حریم', 502)
('جمهوری', 503)
('اسلام', 504)
('ایران', 505)
('است', 506)
('آنچه', 507)
('که', 508)
('از', 509)
('شکل', 510)
('گیر', 511)
('این', 512)
('رخداد', 513)
('تاسف', 514)
('آور', 515)
('باید', 516)
('برای', 517)
('همگان', 518)
('محل', 519)
('تامل', 520)
('و', 521)
('تفکر', 522)
('باش\n', 523)
('این', 524)
('است', 525)
('که', 526)
('چرا', 527)
('چنین', 528)
('واگرایی', 529)
('های', 530)
('حتی', 531)
('اندک', 532)
('توان', 533)
('در', 534)
('میان', 535)
('برخی', 536)
('خانواده', 537)
('علاقه', 538)
('مند', 539)
('به', 540)
('نظام', 541)
('و', 542)
('انقلاب', 543)
('شکل', 544)
('گیر', 545)
('بدون', 546)
('شک', 547)
('دلایل', 548)
('متعددی', 549)
('برای', 550)
('چنین', 551)
('رخداد', 552)
('های', 553)
('وجود', 554)
('دار', 555)
('که', 556)
('ریشه', 557)
('آن', 558)
('را', 559)
('توان', 560)
('در', 561)
('خانواده', 562)
('محیط', 563)
('آموزشی', 564)
('محافل', 565)
('سیاسی', 566)
('و', 567)
('اجتماعی', 568)
('افراط', 569)
('و', 570)
('تفریط', 571)
('گروه', 572)
('و', 573)
('شخصیت', 574)
('سیاسی', 575)
('و', 576)
('ضعف', 577)
('در', 578)
('بین', 579)
('سیاسی', 580)
('افراد', 581)
('جستجو', 582)
('کن', 583)
('ریز', 584)
('و', 585)
('رویش', 586)
('واقعیت', 587)
('است', 588)
('که', 589)
('جامعه', 590)
('اسلام', 591)
('از', 592)
('سال', 593)
('اولیه', 594)
('پس', 595)
('از', 596)
('پیروزی', 597)
('انقلاب', 598)
('با', 599)
('آن', 600)
('روبرو', 601)
('باش', 602)
('است', 603)
('اگرچه', 604)
('به', 605)
('مدد', 606)
('الهی', 607)
('تفوق', 608)
('رویش', 609)
('آگاهانه', 610)
('بر', 611)
('ریزش', 612)
('اندک', 613)
('موجب', 614)
('پایداری', 615)
('تعالی', 616)
('و', 617)
('ثبات', 618)
('مثال', 619)
('زدن', 620)
('جمهوری', 621)
('اسلام', 622)
('ایران', 623)
('شده', 624)
('است', 625)
('لیکن', 626)
('تلاش', 627)
('بیشتر', 628)
('برای', 629)
('بصیرت', 630)
('افزای', 631)
('در', 632)
('جامعه', 633)
('و', 634)
('پیگیری', 635)
('راهبرد', 636)
('جذب', 637)
('حداکثر', 638)
('در', 639)
('جامعه', 640)
('جوان', 641)
('کشور', 642)
('ضرورت', 643)
('است', 644)
('که', 645)
('تواند', 646)
('از', 647)
('شکل', 648)
('گیر', 649)
('رخداد', 650)
('مشابه', 651)
('قصه', 652)
('تلخ', 653)
('روح', 654)
('الله', 655)
('زم', 656)
('جلوگیری', 657)
('نما\n', 658)
