('اجازه', 0)
('خروج', 1)
('سرمایه', 2)
('از', 3)
('کشور', 4)
('را', 5)
('دهم', 6)
('دلار', 7)
('نیمای', 8)
('روند', 9)
('کاهش', 10)
('دارد', 11)
('رییس', 12)
('کل', 13)
('بانک', 14)
('مرکزی', 15)
('با', 16)
('اعلام', 17)
('اینکه', 18)
('پیش', 19)
('بینی', 20)
('کنیم', 21)
('که', 22)
('در', 23)
('یکساله', 24)
('منتهی', 25)
('به', 26)
('خرداد', 27)
('تو', 28)
('به', 29)
('تورم', 30)
('تا', 31)
('درصد', 32)
('نزدیک', 33)
('شوی', 34)
('افزود', 35)
('اجازه', 36)
('خروج', 37)
('سرمایه', 38)
('و', 39)
('واردات', 40)
('کالا', 41)
('که', 42)
('در', 43)
('اولویت', 44)
('نباشد', 45)
('را', 46)
('دهم', 47)
('به', 48)
('گزارش', 49)
('تابناک', 50)
('اقتصادی', 51)
('به', 52)
('نقل', 53)
('از', 54)
('ایبنا', 55)
('دکتر', 56)
('عبدالناصر', 57)
('همت', 58)
('در', 59)
('برنامه', 60)
('گفتگوی', 61)
('ویژه', 62)
('خبری', 63)
('درباره', 64)
('احتمال', 65)
('دستیابی', 66)
('به', 67)
('هدفگذاری', 68)
('تورم', 69)
('انجام', 70)
('شده', 71)
('اظهار', 72)
('داش', 73)
('بانک', 74)
('مرکزی', 75)
('هدف', 76)
('گذار', 77)
('تورم', 78)
('را', 79)
('راساس', 80)
('یکسر', 81)
('از', 82)
('متغیر', 83)
('انجام', 84)
('داده', 85)
('و', 86)
('زمانی', 87)
('که', 88)
('این', 89)
('هدفگذاری', 90)
('انجام', 91)
('شد', 92)
('نرخ', 93)
('دلار', 94)
('نیمای', 95)
('هزار', 96)
('تومان', 97)
('بود', 98)
('با', 99)
('این', 100)
('حال', 101)
('هنوز', 102)
('پیش', 103)
('بینی', 104)
('کنیم', 105)
('که', 106)
('در', 107)
('یکساله', 108)
('منتهی', 109)
('به', 110)
('خرداد', 111)
('که', 112)
('پایان', 113)
('دوره', 114)
('یکساله', 115)
('هدفگذاری', 116)
('خواهد', 117)
('بود', 118)
('تو', 119)
('به', 120)
('تورم', 121)
('تا', 122)
('درصد', 123)
('نزدیک', 124)
('شوی', 125)
('وی', 126)
('افزود', 127)
('با', 128)
('روندی', 129)
('که', 130)
('بازار', 131)
('ارز', 132)
('در', 133)
('پیش', 134)
('گرفته', 135)
('و', 136)
('با', 137)
('اقدام', 138)
('که', 139)
('انجام', 140)
('شده', 141)
('و', 142)
('اتفاق', 143)
('که', 144)
('در', 145)
('رشد', 146)
('اقتصادی', 147)
('و', 148)
('تجارت', 149)
('خارجی', 150)
('در', 151)
('حال', 152)
('صورت', 153)
('گرفتن', 154)
('است', 155)
('از', 156)
('این', 157)
('پیچ', 158)
('گذر', 159)
('خواه', 160)
('کرد', 161)
